html {
    box-sizing: content-box;
}

body {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

.header {
    position: relative;
    padding: 0px 10px 10px 0px;
    margin: auto;
    min-height: 170px;
    min-width: none;
    /* 100vw */

}

.scrollspy {
    position: relative;
    height: 900px;
    overflow-y: scroll;
}

.profile-image {
    display: block;
    max-width: 120px;
    padding: 5px;
    float: left;
    border-radius: 50%;
}

nav {
    position: relative;

}

ul.nav {
    display: flex;
    justify-content: space-between;
}


body {
    position: relative;
    min-height: 200px;
}

section {
    height: 100vh;
    /* text-overflow: ellipsis; */
    /* overflow: auto; */
}


p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5rem;
}

.page-title {
    position: relative;
    top: 115px;
    left: -105px;
    max-width: 120px;
    padding: 1px;
    margin: auto;
}

h1 {
    font-size: 1rem;
}

h2 h3 h4 {
    position: relative;
    padding: 5px, 20px, 5px, 10px;
}

.portfolio-card-title {
    position: relative;
    bottom: 50%;
    font-size: 1.25rem;
    margin: auto;
    word-wrap: break-word;
    max-width: fit-content;
}

.section-button {
    position: relative;
    margin: 0 50%;
}

footer {
    min-height: 120px;
    position: relative;
}

.copywright {
    position: relative;
    bottom: 10px;
    margin: 50%;
}


/*Skills grid */
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "q r s t";
}

.q {
    grid-area: q;
}

.r {
    grid-area: r;
}

.s {
    grid-area: s;
}

.t {
    grid-area: t;
}

/* Portfolio grid */
.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "quality-assurance quality-assurance quality-assurance pm-ba pm-ba pm-ba web-development web-development web-development";
}

.quality-assurance {
    grid-area: quality-assurance;
    margin: auto;
}

.pm-ba {
    grid-area: pm-ba;
    margin: auto;
}

.web-development {
    grid-area: web-development;
    margin: auto;
}

.portfolio-card {
    position: relative;
    display: inline-flex;
    max-width: 100vw;
    height: 33vh;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.end-section {
    background-image: "/70215234566__55C7E1C9-7A2B-413E-9DE6-3F19B1CEF042.GIF";
}